[parameters]

# File to be written with TAP test results. This file will be truncated each time testing is done.
TAPFile = z3.tap

# Wall time, in seconds, before the solver is stopped.
Timeout = 20

# Semicolon-delimited list of directories containing SMT2 test files.
TestDirectories = .;./z3str

RunZ3 = yes
RunZ3str2 = no
RunCVC4 = no
RunS3 = no

[z3]

Solver = ../build/z3 -smt2

[z3str2]

Solver = /home/mtrberzi/projects/z3str/Z3-str/Z3-str.py -f

[cvc4]

[s3]

